spring.mvc.view.prefix=/WEB-INF/back/
spring.mvc.view.suffix=.jsp

# 修改jsp页面    不需重新启动服务
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:mysql://207.246.95.164:3306/hdwy?useUnicode=true&;characterEncoding=utf-8&;autoReconnect=true&;failOverReadOnly=false&;testOnBorrow=true&;validationQuery=select 1&useSSL=true 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.pos.cn.sxf.dao=debug

mybatis.type-aliases-package=com.pos.cn.sxf.vo
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml





